# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g default-terminal "screen-256color"
# window list
setw -g automatic-rename on

###############################################################################
#  Window
###############################################################################
# quick navigate to last window
bind-key L last-window
###############################################################################
#  Pane
###############################################################################

# vim like navigation

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

###############################################################################
# Status line
###############################################################################
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
# sets right side of the status bar to look bit nicer
set -g window-status-format '#[fg=white,bg=colour234] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W '
set -g window-status-current-format '#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W #[fg=colour39,bg=colour234,nobold]⮀ '
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour234,bg=black,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour234] %a #[fg=colour247,bg=colour234] #[fg=colour247,bg=colour234] %b %d  %R #[fg=colour252,bg=colour234,nobold,nounderscore,noitalics]#[fg=red,bg=colour234]#[fg=white,bg=red] #H'
set-option -g status-interval 1
###############################################################################
# Misc
###############################################################################

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
